<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            text-align: center;
            background-color: #f0f8ff;
            color: #333;
        }
        nav {
            margin: 20px;
        }
        nav a {
            margin: 0 50px;
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }
        h1 {
            font-size: 6em;
            margin: 100px 0;
            color: #003366;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <nav>
            <a href="index.html" class="active">Inicio</a>
            <a href="pagina1.html">Página 1</a>
            <a href="pagina2.html">Página 2</a>
            <a href="Pagina3.html">Página 3</a>
        </nav>
        
    <h1>MARISOL SANTIAGO CRUZ</h1>
    <h2>Bienvenidos a la página principal</h2>
    <img src="FIME.jpeg" alt="Imagen FIME" width="600" height="400">

</body>
</html>

